spring.datasource.url=jdbc:mysql://localhost:3306/employeesystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.spa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.spa.properties.hibernate.format_sql=true

